acidfly
ahkmou
airweed
airweeds
akaku
akamai
akilini
amaja
antidermis
antroz
artakha
avak
axonn
bahrag
balta
barraki
bionicle
bioquake
bitil
bitils
boggarak
bohrok
bomonga
bordakh
botar
boxor
brakas
brutaka
bula
cahdok
carapar
chirox
cordak
dalu
daxia
defilak
dekar
destral
dezalk
dume
earthshock
ehlek
ehrye
eyebeams
farshtey
fenrakk
fikou
fireflyer
fireflyers
fishcatchers
frostelus
gaaki
gadunka
gahdok
gahlok
gali
garan
gavla
gorast
gukko
gukkos
guurahk
hafu
hagah
hahli
hahnah
hakann
hapka
heartflash
heartlight
heartlights
heartstone
helryx
hewkii
hordika
hoto
huna
hydraxon
hydruka
icarax
idris
ignika
inika
irnakk
iruini
jaga
jaller
kahgarak
kaita
kakama
kal
kalmah
kanohi
kanoka
kapura
karda
kardas
karzahni
kaukau
kavinika
kazi
keelerak
keerakh
keetongu
keras
kikanalo
kini
kinloka
kios
kirop
kofo
kohrak
kolhii
komau
kongu
kopaka
kopeke
kopen
koro
kraahkan
kraata
kraawa
krahka
krakua
kralhi
krana
kranua
krekka
krika
kualus
kuma
kurahk
kyrehx
lariska
lehvak
lerahk
lewa
lightfish
lightstone
lightstones
lightvine
lightvines
lhikan
lohrak
maca
macku
madu
mahri
makika
makiki
makoki
makuta
mana
manas
mangai
mantax
maskless
maskmaker
maskmakers
maskmaking
matau
matoran
matoro
mavrah
maxilos
metru
midak
miru
morbuzakh
moto
muaka
mutran
nektann
nidhiki
nivawk
nocturn
nokama
norik
nuhrii
nuhvok
nui
nuju
nuparu
nuurakh
nuva
nynrah
onepu
onewa
onewas
onua
oohnorak
orkahm
pahrak
pakari
panrahk
pewku
photok
piraka
piruk
pohatu
pouks
pridak
protocairns
protodax
protodermis
protodite
protodites
protosteel
radiak
rahaga
rahi
rahkshi
razorcrabs
razorfish
reidak
reysa
rhotuka
rockworm
roodaka
roporak
rorzakh
ruki
ruru
sarda
sentrakh
sidorak
skakdi
skyblaster
skyblasters
solek
spinax
suletu
suukorak
tahnok
tahtorak
tahu
takadox
takanuva
takea
taku
takua
takutanuva
tanma
tarakava
tehutti
teridax
thok
thornplants
thulox
toa
tridax
triglax
troller
turaga
turahk
ussal
ussanui
vahi
vahki
vakama
valmai
vamprah
velika
vezok
vezon
vhisola
vican
visorak
vohtarak
volo
voporak
vorahk
vorzakh
voya
vuata
vulcanus
wahi
wairuha
waterhunter
waterhunters
whenua
zadakh
zaktan
zamor
zamors
zivon
zyglak
