ahkmou
akaku
akamai
akilini
amaja
antidermis
artakha
avak
axonn
bahrag
balta
bionicle
bioquake
boggarak
bohrok
bomonga
bordakh
brakas
brutaka
bula
cahdok
dalu
dezalk
dume
earthshock
ehrye
eyebeams
farshtey
fenrakk
fikou
fireflyer
fireflyers
fishcatchers
frostelus
gaaki
gahdok
gahlok
gali
garan
gukko
gukkos
guurahk
hafu
hagah
hahli
hakann
hapka
heartflash
heartlight
heartlights
heartstone
hewkii
hordika
hoto
huna
ignika
inika
irnakk
iruini
jaga
jaller
kahgarak
kaita
kakama
kal
kanohi
kanoka
kapura
karzahni
kaukau
kavinika
kazi
keelerak
keerakh
keetongu
kikanalo
kini
kinloka
kofo
kohrak
kolhii
komau
kongu
kopaka
kopen
koro
kraahkan
kraata
kraawa
krahka
krakua
kralhi
krana
kranua
krekka
kualus
kuma
kurahk
lariska
lehvak
lerahk
lewa
lightfish
lightstone
lightstones
lhikan
lohrak
maca
macku
madu
makika
makiki
makoki
makuta
mana
manas
mangai
maskless
maskmaker
maskmakers
maskmaking
matau
matoran
matoro
mavrah
metru
miru
morbuzakh
moto
muaka
nektann
nidhiki
nivawk
nokama
norik
nuhrii
nuhvok
nui
nuju
nuparu
nuurakh
nuva
onepu
onewa
onewas
onua
oohnorak
orkahm
pahrak
pakari
panrahk
pewku
piraka
piruk
pohatu
pouks
protocairns
protodermis
protodite
protodites
rahaga
rahi
rahkshi
reidak
rhotuka
rockworm
roodaka
roporak
rorzakh
ruki
ruru
sentrakh
sidorak
suletu
suukorak
tahnok
tahtorak
tahu
takanuva
takea
taku
takua
takutanuva
tarakava
tehutti
thok
toa
triglax
troller
turaga
turahk
ussal
ussanui
vahi
vahki
vakama
valmai
velika
vezok
vezon
vhisola
visorak
vohtarak
volo
voporak
vorahk
vorzakh
voya
vuata
vulcanus
wahi
wairuha
whenua
zadakh
zaktan
zamor
zivon
